####################################################################################################
#                                 INCLUDE OTHER CONFIGURATION FILES                                #
####################################################################################################

## EXAMPLES:
#include ./browser.conf


####################################################################################################
#                                  SYMLINK FILES & DIRECTORIES                                     #
#                                --------------------------------                                  #
#                                                                                                  #
# WHERE TO PUT THE SYMLINK              SYMLINKED FILE INSIDE DOTFILES/SYMLINK/                    #
# v v v v v v v v v v v v               v v v v v v v v v v v v v v v v v v v v                    #
####################################################################################################

## BASH & TERMINAL #################################################################################
~/.bash_profile				system/bash_profile
~/.bashrc				system/bashrc
~/.tmux.conf				system/tmux.conf



## LANGUAGE ########################################################################################
~/.config/locale.conf			system/config/locale.conf
~/.config/user-dirs.dirs		system/config/user-dirs.dirs



## OFFICE ##########################################################################################
~/.nanorc				office/nanorc



## GIT #############################################################################################
~/.gitconfig				git/gitconfig
~/.gitconfig.local			git/gitconfig.local



####################################################################################################
