####################################################################################################
#                                 INCLUDE OTHER CONFIGURATION FILES                                #
####################################################################################################

## EXAMPLES:
#include ./browser.conf


####################################################################################################
#                                  SYMLINK FILES & DIRECTORIES                                     #
#                                --------------------------------                                  #
#                                                                                                  #
# WHERE TO PUT THE SYMLINK              SYMLINKED FILE INSIDE DOTFILES/SYMLINK/                    #
# v v v v v v v v v v v v               v v v v v v v v v v v v v v v v v v v v                    #
####################################################################################################

## BASH & TERMINAL #################################################################################
~/.bash_profile				bash_profile
~/.bashrc				bashrc
~/.tmux.conf				tmux.conf



## LANGUAGE ########################################################################################
~/.config/locale.conf			config/locale.conf
~/.config/user-dirs.dirs		config/user-dirs.dirs



## EDITORS #########################################################################################
~/.nanorc				nanorc



####################################################################################################
